<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection Alert - Blacklist Management System by Yo Ohw Studio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .header {
            text-align: center;
            padding: 10px 0;
            background-color: #000000;
            color: #fff;
            border-radius: 10px 10px 0 0;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .button {
            display: inline-block;
            margin: 20px auto;
            padding: 15px 40px;
            color: #ffffff !important;
            background-color: #000000;
            text-decoration: none;
            border-radius: 5px;
        }
        .content h2 {
            color: #000000;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            background-color: #000000;
            color: #fff;
            border-radius: 0 0 10px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Detection Alert!</h1>
        </div>
        <div class="content">
            <p>{{order_message}}</p>
            <p>{{order_detection_content}}</p>
        </div>
        <div class="footer">
            <p style="font-size: 11px;">This is an automated message. Please do not reply.<br>
            Blacklist Manager by <a href="https://yoohw.com" style="color:#ffffff;">YoOhw Studio</a></p>
        </div>
    </div>
</body>
</html>